Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
684;Breitnau;RS;09.02.2020;09.02.2020;1;;eor;                                                                                                                                                           
684;Breitnau;RS;27.02.2020;27.02.2020;1;;eor;                                                                                                                                                           
684;Breitnau;RSF;09.02.2020;09.02.2020;1;;eor;                                                                                                                                                          
684;Breitnau;RSF;27.02.2020;27.02.2020;1;;eor;                                                                                                                                                          
684;Breitnau;SH_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                                      
684;Breitnau;NSH_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                                     
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
