Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
684;Breitnau;8.08;47.94;1019;1.5;19120101;19420131;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1019;1.5;19510101;19510731;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1021;1.5;19510801;19760226;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1021;1.5;19760227;19801126;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1021;1.7;19801127;19930418;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1005;1.7;19930419;20030915;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1001;1;20030916;20050607;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1001;2;20050608;20050620;Hellmann;Niederschlagsmenge, konv.;eor;
684;Breitnau;8.08;47.94;1001;2;20050621;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
684;Breitnau;8.08;47.94;1001;2;20190911;20200210;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
684;Breitnau;8.08;47.94;1001;2;20200217;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
