Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
684;Breitnau;RS;11.12.2019;12.06.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
684;Breitnau;RSF;11.12.2019;12.06.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
684;Breitnau;SH_TAG;11.12.2019;31.05.2021;92;Gesamt_Messzeitraum;eor;                                                                                                                                   
684;Breitnau;NSH_TAG;11.12.2019;31.05.2021;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
