Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15514;Heidelberg-Kurpfalzhof;8.62;49.38;104;1;20171101;20190708;PLUVIO;Niederschlagsmenge, elektr.;eor;
15514;Heidelberg-Kurpfalzhof;8.62;49.38;104;1;20190709;20200125;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
15514;Heidelberg-Kurpfalzhof;8.62;49.38;104;1;20200128;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
