Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15514;Heidelberg-Kurpfalzhof;RS;12.12.2019;13.06.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                        
15514;Heidelberg-Kurpfalzhof;RSF;12.12.2019;13.06.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                       
15514;Heidelberg-Kurpfalzhof;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                  
15514;Heidelberg-Kurpfalzhof;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                 
