Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15514;Heidelberg-Kurpfalzhof;RS;26.01.2020;28.01.2020;3;;eor;                                                                                                                                           
15514;Heidelberg-Kurpfalzhof;RSF;26.01.2020;28.01.2020;3;;eor;                                                                                                                                          
15514;Heidelberg-Kurpfalzhof;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
15514;Heidelberg-Kurpfalzhof;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                    
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
