Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2575;Kirchberg/Jagst;9.98;49.2;417;1;19811001;19921231;Hellmann;Niederschlagsmenge, konv.;eor;
2575;Kirchberg/Jagst;9.98;49.2;418;1;19930101;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
2575;Kirchberg/Jagst-Herboldshausen;9.98;49.18;431.5;1;20060901;20190506;PLUVIO;Niederschlagsmenge, elektr.;eor;
2575;Kirchberg/Jagst-Herboldshausen;9.98;49.18;431.5;1;20190507;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
