Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                              
