Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;1;19350101;19401230;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;1;19430101;19760430;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1;19760501;19760531;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1;19761001;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;1;20040601;20190618;PLUVIO;Niederschlagsmenge, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;1;20190619;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
