Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2050;Haslach im Kinzigtal;8.09;48.28;220;1.2;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2050;Haslach im Kinzigtal;8.09;48.28;220;1.2;19470101;19850131;Hellmann;Niederschlagsmenge, konv.;eor;
2050;Haslach im Kinzigtal;8.08;48.28;218;1.2;19850201;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
2050;Haslach im Kinzigtal;8.08;48.28;218;1.2;20051201;20060131;Hellmann;Niederschlagsmenge, konv.;eor;
2050;Haslach im Kinzigtal;8.08;48.28;218;1;20060301;20060930;Hellmann;Niederschlagsmenge, konv.;eor;
2050;Haslach im Kinzigtal;8.08;48.28;218;1;20061001;20190911;PLUVIO;Niederschlagsmenge, elektr.;eor;
2050;Haslach im Kinzigtal;8.08;48.28;218;1;20190912;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
