Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3247;Mengen, Kreis Sigmaringen;9.34;48.05;560;1;18900501;19301231;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.33;48.05;560;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.33;48.05;560;1;19470101;19510331;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.33;48.05;565;1;19510401;19881024;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.34;48.05;559;1;19881025;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.34;48.06;554;1;20000101;20011023;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.34;48.06;554;1.5;20011024;20031031;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen, Kreis Sigmaringen;9.34;48.06;554;1.5;20031201;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
3247;Mengen-Ennetach;9.32;48.06;567;1.5;20070501;20190617;PLUVIO;Niederschlagsmenge, elektr.;eor;
3247;Mengen-Ennetach;9.32;48.06;567;1.5;20190618;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
