Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;SH_TAG;12.12.2019;31.05.2021;131;Gesamt_Messzeitraum;eor;                                                                                                                               
2638;Klippeneck;NSH_TAG;12.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                                    
