Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Klippeneck;8.75;48.11;973.46;1;19921105;20000531;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;1;20050926;20080806;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;20080918;20130721;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;1.85;20130722;20190915;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;20190916;20210613;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
