Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;SH_TAG;11.12.2019;31.05.2021;131;Gesamt_Messzeitraum;eor;                                                                                                                               
2638;Klippeneck;NSH_TAG;11.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;SH_TAG;28.02.2020;28.02.2020;1;;eor;                                                                                                                                                    
2638;Klippeneck;SH_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                                  
2638;Klippeneck;SH_TAG;09.09.2020;09.09.2020;1;;eor;                                                                                                                                                    
2638;Klippeneck;SH_TAG;11.09.2020;11.09.2020;1;;eor;                                                                                                                                                    
2638;Klippeneck;SH_TAG;13.09.2020;15.09.2020;3;;eor;                                                                                                                                                    
2638;Klippeneck;SH_TAG;30.04.2021;30.04.2021;1;;eor;                                                                                                                                                    
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
