Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4887;St�tten;SH_TAG;11.12.2019;31.05.2021;135;Gesamt_Messzeitraum;eor;                                                                                                                                  
4887;St�tten;NSH_TAG;11.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                                       
