<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>13698</font></td><td align=center><font size=-1>20080101</font></td><td align=center><font size=-1>20210430</font></td><td align=center><font size=-1>Lauchheim (Berghof)</font></td><td align=center><font size=-1>NSH_TAG</font></td><td align=center><font size=-1>Neuschneehoehe Tageswert</font></td><td align=center><font size=-1>cm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins</font></td><td align=center><font size=-1>05:50 UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>13698</font></td><td align=center><font size=-1>20080101</font></td><td align=center><font size=-1>20210612</font></td><td align=center><font size=-1>Lauchheim (Berghof)</font></td><td align=center><font size=-1>RS</font></td><td align=center><font size=-1>tgl. Niederschlagshoehe Messnetz 6</font></td><td align=center><font size=-1>mm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins</font></td><td align=center><font size=-1>05:51 - 05:50 FT. UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>13698</font></td><td align=center><font size=-1>20080101</font></td><td align=center><font size=-1>20210612</font></td><td align=center><font size=-1>Lauchheim (Berghof)</font></td><td align=center><font size=-1>RSF</font></td><td align=center><font size=-1>Kennung fuer die Art RS (24-stdg.) Messnetz 6</font></td><td align=center><font size=-1>numerischer Code</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins</font></td><td align=center><font size=-1>05:50 UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>13698</font></td><td align=center><font size=-1>20080101</font></td><td align=center><font size=-1>20210430</font></td><td align=center><font size=-1>Lauchheim (Berghof)</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>Schneehoehe Tageswert</font></td><td align=center><font size=-1>cm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins</font></td><td align=center><font size=-1>05:50 UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 13.06.2021 --  Deutscher Wetterdienst  --</H6> </font></body></html>
