Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2575;Kirchberg/Jagst-Herboldshausen;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                           
2575;Kirchberg/Jagst-Herboldshausen;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2575;Kirchberg/Jagst-Herboldshausen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                        
2575;Kirchberg/Jagst-Herboldshausen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                             
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
