Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;429;1.2;19510101;19770930;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;429;1;19771001;19851112;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;419;1;19851113;20020402;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;427.5;1;20020403;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;427.5;1;20050201;20050930;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;427.5;1;20060601;20060618;Hellmann;Niederschlagsmenge, konv.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;427.5;1;20060619;20200108;PLUVIO;Niederschlagsmenge, elektr.;eor;
4712;Simonswald-Obersimonswald;8.09;48.08;427.5;1;20200109;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
