Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
257;Baden-Baden;8.24;48.77;211;1;19490101;19760930;Hellmann;Niederschlagsmenge, konv.;eor;
257;Baden-Baden;8.26;48.76;280;1;19761001;19820630;Hellmann;Niederschlagsmenge, konv.;eor;
257;Baden-Baden;8.23;48.76;193;1.1;19820701;19831219;Hellmann;Niederschlagsmenge, konv.;eor;
257;Baden-Baden;8.26;48.77;218;1.1;19840201;19910820;Hellmann;Niederschlagsmenge, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;1;19910821;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;1;20021101;20190820;PLUVIO;Niederschlagsmenge, elektr.;eor;
257;Baden-Baden-Geroldsau;8.25;48.73;240;1;20190821;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
