Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;RS;12.12.2019;13.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                           
257;Baden-Baden-Geroldsau;RSF;12.12.2019;13.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                          
257;Baden-Baden-Geroldsau;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                     
257;Baden-Baden-Geroldsau;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                    
