Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;RS;17.08.2020;17.08.2020;1;;eor;                                                                                                                                              
257;Baden-Baden-Geroldsau;RSF;17.08.2020;17.08.2020;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
257;Baden-Baden-Geroldsau;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                       
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
