Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                
