Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4881;Stockach;9.03;47.85;475;1;19771001;19890831;Hellmann;Niederschlagsmenge, konv.;eor;
4881;Stockach;9.03;47.85;475;1;19891101;19921130;Hellmann;Niederschlagsmenge, konv.;eor;
4881;Stockach;9.03;47.85;475;1;19930101;19940731;Hellmann;Niederschlagsmenge, konv.;eor;
4881;Stockach;9.02;47.86;532;1.5;20021201;20030723;Hellmann;Niederschlagsmenge, konv.;eor;
4881;Stockach;9.02;47.86;532;1;20030724;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
4881;Stockach;9.02;47.86;532;1.5;20041110;20200518;PLUVIO;Niederschlagsmenge, elektr.;eor;
4881;Stockach;9.02;47.86;532;1.5;20200519;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
