Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4189;Riedlingen;9.48;48.15;526;1;19510101;19870930;Hellmann;Niederschlagsmenge, konv.;eor;
4189;Riedlingen;9.47;48.16;538;1;19871001;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533;1;20040101;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533;1.5;20040801;20200422;PLUVIO;Niederschlagsmenge, elektr.;eor;
4189;Altheim, Kreis Biberach;9.46;48.15;533;1.5;20200423;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
