Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13698;Lauchheim (Berghof);SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                     
13698;Lauchheim (Berghof);NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13698;Lauchheim (Berghof);SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
13698;Lauchheim (Berghof);NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                       
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
