Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;RS;12.12.2019;13.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
4703;Sigmaringen-Laiz;RSF;12.12.2019;13.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4703;Sigmaringen-Laiz;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                         
4703;Sigmaringen-Laiz;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;RS;09.06.2021;09.06.2021;1;;eor;                                                                                                                                                  
4703;Sigmaringen-Laiz;RSF;09.06.2021;09.06.2021;1;;eor;                                                                                                                                                 
4703;Sigmaringen-Laiz;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
4703;Sigmaringen-Laiz;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                           
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
