Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4160;Renningen-Ihinger Hof;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                      
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
