Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4160;Renningen;8.94;48.78;416;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4160;Renningen;8.94;48.78;416;1;19470101;19750131;Hellmann;Niederschlagsmenge, konv.;eor;
4160;Renningen;8.94;48.77;405;1;19750201;20020228;Hellmann;Niederschlagsmenge, konv.;eor;
4160;Renningen-Ihinger Hof;8.92;48.74;478;1;20020301;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
4160;Renningen-Ihinger Hof;8.92;48.74;478;1;20040701;20190318;PLUVIO;Niederschlagsmenge, elektr.;eor;
4160;Renningen-Ihinger Hof;8.92;48.74;478;1;20190319;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
