Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                    
4160;Renningen-Ihinger Hof;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                   
