Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3268;Me�stetten-Appental;RS;11.12.2019;12.06.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3268;Me�stetten-Appental;SH_TAG;11.12.2019;31.05.2021;127;Gesamt_Messzeitraum;eor;                                                                                                                      
