Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;SH_TAG;11.12.2019;01.01.2021; - ;SH_TAG wurde nicht gemessen.;eor;                                                                                                      
4094;Weingarten, Kr. Ravensburg;NSH_TAG;11.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                    
