Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;RS;11.12.2019;12.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                           
257;Baden-Baden-Geroldsau;RSF;11.12.2019;12.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                          
257;Baden-Baden-Geroldsau;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                     
257;Baden-Baden-Geroldsau;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;RS;17.08.2020;17.08.2020;1;;eor;                                                                                                                                              
257;Baden-Baden-Geroldsau;RSF;17.08.2020;17.08.2020;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
257;Baden-Baden-Geroldsau;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                       
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
