Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;1;19980604;20061016;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;1;20061017;20140714;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;1;20140715;20210613;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
