Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;315;1;19580101;19840831;Hellmann;Niederschlagsmenge, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;1;19840901;20061015;Hellmann;Niederschlagsmenge, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;1;19980701;20061016;PLUVIO;Niederschlagsmenge, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;1;20061017;20171017;PLUVIO;Niederschlagsmenge, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;1;20171018;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
