Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);SH_TAG;12.12.2019;31.05.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                
4928;Stuttgart (Schnarrenberg);NSH_TAG;12.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                     
