Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3440;Nattheim;10.23;48.7;586;1;19880401;20050831;Hellmann;Niederschlagsmenge, konv.;eor;
3440;Nattheim-Fleinheim;10.3;48.71;530;1.5;20050901;20190729;PLUVIO;Niederschlagsmenge, elektr.;eor;
3440;Nattheim-Fleinheim;10.3;48.71;530;1.5;20190730;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
