Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3440;Nattheim-Fleinheim;RS;27.02.2020;28.02.2020;2;;eor;                                                                                                                                                
3440;Nattheim-Fleinheim;RS;14.05.2020;14.05.2020;1;;eor;                                                                                                                                                
3440;Nattheim-Fleinheim;RS;09.06.2020;12.06.2020;4;;eor;                                                                                                                                                
3440;Nattheim-Fleinheim;RS;14.06.2020;14.06.2020;1;;eor;                                                                                                                                                
3440;Nattheim-Fleinheim;RSF;27.02.2020;28.02.2020;2;;eor;                                                                                                                                               
3440;Nattheim-Fleinheim;RSF;14.05.2020;14.05.2020;1;;eor;                                                                                                                                               
3440;Nattheim-Fleinheim;RSF;09.06.2020;12.06.2020;4;;eor;                                                                                                                                               
3440;Nattheim-Fleinheim;RSF;14.06.2020;14.06.2020;1;;eor;                                                                                                                                               
3440;Nattheim-Fleinheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
3440;Nattheim-Fleinheim;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                         
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
