Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3440;Nattheim-Fleinheim;RS;11.12.2019;12.06.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                             
3440;Nattheim-Fleinheim;RSF;11.12.2019;12.06.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
3440;Nattheim-Fleinheim;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                       
3440;Nattheim-Fleinheim;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                      
