Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;1;19500101;19540715;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.86;48.34;175;1;19540716;19720612;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.87;48.33;155;1;19720613;19760610;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.88;48.35;155;1;19760611;19810313;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr-Dinglingen;7.82;48.35;155;1.1;19810401;19910917;Hellmann;Niederschlagsmenge, konv.;eor;
2812;Lahr;7.83;48.37;155;1;19950101;20061120;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;1;20061121;20200422;PLUVIO;Niederschlagsmenge, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;1;20061121;20070114;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;1;20200423;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
