Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim, Bad;9.77;49.49;221;1;19100101;19460930;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad;9.78;49.5;258;1;19461001;19510630;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;204;1;19510701;19590531;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;212;1;19590601;19620430;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;203;1;19620501;19731003;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad;9.76;49.49;225;1;19731004;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;1;19790101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;1;20040601;20200504;PLUVIO;Niederschlagsmenge, elektr.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;1;20200505;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
