Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;RS;11.12.2019;12.06.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
3278;Metzingen;RSF;11.12.2019;12.06.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
3278;Metzingen;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;RS;28.04.2020;02.05.2020;5;;eor;                                                                                                                                                         
3278;Metzingen;RS;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                         
3278;Metzingen;RS;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                         
3278;Metzingen;RSF;28.04.2020;02.05.2020;5;;eor;                                                                                                                                                        
3278;Metzingen;RSF;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                        
3278;Metzingen;RSF;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                        
3278;Metzingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3278;Metzingen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                  
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
