Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;RS;28.04.2020;02.05.2020;5;;eor;                                                                                                                                                         
3278;Metzingen;RS;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                         
3278;Metzingen;RS;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                         
3278;Metzingen;RSF;28.04.2020;02.05.2020;5;;eor;                                                                                                                                                        
3278;Metzingen;RSF;04.05.2020;04.05.2020;1;;eor;                                                                                                                                                        
3278;Metzingen;RSF;09.05.2020;11.05.2020;3;;eor;                                                                                                                                                        
3278;Metzingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3278;Metzingen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                  
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
