Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;RS;11.12.2019;12.06.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
3278;Metzingen;RSF;11.12.2019;12.06.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
3278;Metzingen;SH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;NSH_TAG;11.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                               
