Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3927;Pfullendorf;9.26;47.93;678;1;19580101;19650905;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.26;47.93;676;1;19650906;19710831;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.25;47.92;657;1;19710901;19720331;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.27;47.92;672;1;19720401;19750930;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.27;47.92;675;1;19751001;19790904;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.27;47.92;668;1;19790905;19840930;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf-Brunnhausen;9.29;47.92;638;1;19841001;20020331;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf-Brunnhausen;9.29;47.93;629.5;1;20031101;20031104;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.29;47.93;629.5;1;20031105;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
3927;Pfullendorf;9.29;47.93;629.5;1.5;20040701;20200331;PLUVIO;Niederschlagsmenge, elektr.;eor;
3927;Pfullendorf;9.29;47.93;629.5;1.5;20200401;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
