Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2814;Merklingen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                 
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
