Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2814;Laichingen;9.75;48.51;700;1;19490101;19491230;Hellmann;Niederschlagsmenge, konv.;eor;
2814;Laichingen;9.75;48.51;700;1;19510101;19810228;Hellmann;Niederschlagsmenge, konv.;eor;
2814;Laichingen;9.7;48.5;747;1;19810901;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
2814;Laichingen;9.7;48.5;747;1.5;20021101;20090603;PLUVIO;Niederschlagsmenge, elektr.;eor;
2814;Merklingen;9.76;48.51;685;1.5;20090701;20190514;PLUVIO;Niederschlagsmenge, elektr.;eor;
2814;Merklingen;9.76;48.51;685;1.5;20190515;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
