Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;SH_TAG;11.12.2019;31.05.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
2712;Konstanz;NSH_TAG;11.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                                      
