Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;SH_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2712;Konstanz;SH_TAG;20.10.2020;20.10.2020;1;;eor;                                                                                                                                                      
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
