Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;SH_TAG;11.12.2019;31.05.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
2712;Konstanz;NSH_TAG;11.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;SH_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
2712;Konstanz;SH_TAG;20.10.2020;20.10.2020;1;;eor;                                                                                                                                                      
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
