Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2787;Kupferzell-Rechbach;SH_TAG;12.12.2019;01.01.2021; - ;SH_TAG wurde nicht gemessen.;eor;                                                                                                             
2787;Kupferzell-Rechbach;NSH_TAG;12.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                           
