Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2787;Kupferzell-Mangoldsall;9.64;49.23;327;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2787;Kupferzell-Mangoldsall;9.64;49.23;327;1;19470101;19800205;Hellmann;Niederschlagsmenge, konv.;eor;
2787;Kupferzell-Mangoldsall;9.65;49.23;327;1;19800206;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
2787;Kupferzell-Rechbach;9.68;49.24;354;1;20050101;20200511;PLUVIO;Niederschlagsmenge, elektr.;eor;
2787;Kupferzell-Rechbach;9.68;49.24;354;1;20200512;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
