Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4169;Rheinau-Memprechtshofen;SH_TAG;11.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                  
4169;Rheinau-Memprechtshofen;NSH_TAG;11.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                 
