Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad-Neunkirchen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3257;Mergentheim, Bad-Neunkirchen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                               
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
