Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;SH_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4177;Rheinstetten;SH_TAG;15.11.2020;16.11.2020;2;;eor;                                                                                                                                                  
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
