Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
684;Breitnau;RS;12.12.2019;13.06.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
684;Breitnau;RSF;12.12.2019;13.06.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
684;Breitnau;SH_TAG;12.12.2019;31.05.2021;92;Gesamt_Messzeitraum;eor;                                                                                                                                   
684;Breitnau;NSH_TAG;12.12.2019;31.05.2021;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
