Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
731;Bruchsal;8.61;49.12;123;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
731;Bruchsal;8.61;49.12;123;1;19470101;19710531;Hellmann;Niederschlagsmenge, konv.;eor;
731;Bruchsal;8.6;49.12;128;1;19710601;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
731;Bruchsal-Heidelsheim;8.65;49.1;126;1;20000401;20011231;Hellmann;Niederschlagsmenge, konv.;eor;
731;Bruchsal-Heidelsheim;8.64;49.11;130;1;20071201;20190804;PLUVIO;Niederschlagsmenge, elektr.;eor;
731;Bruchsal-Heidelsheim;8.64;49.11;130;1;20190805;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
