Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
731;Bruchsal-Heidelsheim;SH_TAG;12.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                      
731;Bruchsal-Heidelsheim;NSH_TAG;12.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                     
