Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3418;Munderkingen;9.64;48.24;510;1;19710101;19910331;Hellmann;Niederschlagsmenge, konv.;eor;
3418;Munderkingen;9.64;48.24;510;1;19910901;19911124;Hellmann;Niederschlagsmenge, konv.;eor;
3418;Munderkingen;9.65;48.24;530;1;19911125;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
3418;Ehingen-Kirchen;9.64;48.28;594;1.5;20070101;20190617;PLUVIO;Niederschlagsmenge, elektr.;eor;
3418;Ehingen-Kirchen;9.64;48.28;594;1.5;20190618;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
