Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3418;Ehingen-Kirchen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3418;Ehingen-Kirchen;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                            
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
