Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2159;Herrenberg;8.87;48.6;431;1.2;19780401;19850331;Hellmann;Niederschlagsmenge, konv.;eor;
2159;Herrenberg;8.85;48.59;434;1;20020101;20050630;Hellmann;Niederschlagsmenge, konv.;eor;
2159;Herrenberg;8.85;48.59;434;1;20050701;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
2159;Herrenberg;8.85;48.59;434;1;20190313;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
