Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2159;Herrenberg;RS;27.10.2020;27.10.2020;1;;eor;                                                                                                                                                        
2159;Herrenberg;RSF;27.10.2020;27.10.2020;1;;eor;                                                                                                                                                       
2159;Herrenberg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2159;Herrenberg;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                 
generiert: 14.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
