Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2159;Herrenberg;RS;11.12.2019;12.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
2159;Herrenberg;RSF;11.12.2019;12.06.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2159;Herrenberg;SH_TAG;11.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                               
2159;Herrenberg;NSH_TAG;11.12.2019;29.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                              
