Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2850;Ittenhausen;9.33;48.2;782;1;19610101;19630531;Hellmann;Niederschlagsmenge, konv.;eor;
2850;Ittenhausen;9.33;48.2;782;1;19630601;19831231;Hellmann;Niederschlagsmenge, konv.;eor;
2850;Langenenslingen-Ittenhausen;9.33;48.2;782;1;19840101;20061031;Hellmann;Niederschlagsmenge, konv.;eor;
2850;Langenenslingen-Ittenhausen;9.33;48.2;777;1.5;20061101;20120808;PLUVIO;Niederschlagsmenge, elektr.;eor;
2850;Langenenslingen-Ittenhausen;9.33;48.2;777;1.5;20120814;20190630;PLUVIO;Niederschlagsmenge, elektr.;eor;
2850;Langenenslingen-Ittenhausen;9.33;48.2;777;1.5;20190701;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
