Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2485;Kaisersbach-Cronh�tte;SH_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
2485;Kaisersbach-Cronh�tte;SH_TAG;29.12.2020;29.12.2020;1;;eor;                                                                                                                                         
generiert: 13.06.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
