Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.57;286;1;19530901;19720628;Hellmann;Niederschlagsmenge, konv.;eor;
4175;Rheinfelden;7.8;47.56;287;1;19720629;19920630;Hellmann;Niederschlagsmenge, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;1;19920701;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;1;20040601;20141231;PLUVIO;Niederschlagsmenge, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;1;20160701;20190423;PLUVIO;Niederschlagsmenge, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;1;20190424;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
