Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2546;Kehl;7.82;48.57;135;1;19610101;19821231;Hellmann;Niederschlagsmenge, konv.;eor;
2546;Kehl;7.81;48.57;137;1;19881001;19891017;Hellmann;Niederschlagsmenge, konv.;eor;
2546;Kehl;7.81;48.58;137;1;19891018;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
2546;Kehl;7.81;48.58;137;1;20051201;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
2546;Kehl;7.81;48.58;137;1;20070320;20070430;PLUVIO;Niederschlagsmenge, elektr.;eor;
2546;Kehl-Odelshofen;7.88;48.56;141;1;20070501;20181021;PLUVIO;Niederschlagsmenge, elektr.;eor;
2546;Kehl-Odelshofen;7.88;48.56;141;1;20181022;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
