Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
269;Baiersbronn-Mitteltal;8.31;48.51;593;1.6;19860901;19880930;Hellmann;Niederschlagsmenge, konv.;eor;
269;Baiersbronn-Mitteltal;8.32;48.51;600;1.6;19881001;20011031;Hellmann;Niederschlagsmenge, konv.;eor;
269;Baiersbronn-Mitteltal;8.32;48.51;599;1.5;20011101;20030630;Hellmann;Niederschlagsmenge, konv.;eor;
269;Baiersbronn-Mitteltal;8.32;48.51;599;1.5;20030801;20060523;Hellmann;Niederschlagsmenge, konv.;eor;
269;Baiersbronn-Mitteltal;8.32;48.51;599;1.5;20060524;20190702;PLUVIO;Niederschlagsmenge, elektr.;eor;
269;Baiersbronn-Mitteltal;8.32;48.51;599;1.5;20190703;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
