Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4169;Rheinau-Freistett-Maiwald;7.99;48.66;131;1;19580101;19690630;Hellmann;Niederschlagsmenge, konv.;eor;
4169;Rheinau-Freistett-Memprechrechtshofen;7.98;48.69;130;1;19690701;19720921;Hellmann;Niederschlagsmenge, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;131;1;19720922;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;1;20021101;20190206;PLUVIO;Niederschlagsmenge, elektr.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;1;20190207;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
