Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;SH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;NSH_TAG;12.12.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                               
