Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.97;48.36;489;1;19310101;19511007;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.96;48.35;537;1;19511008;19690305;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.98;48.38;520;1;19690306;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;1.5;20040601;20190407;PLUVIO;Niederschlagsmenge, elektr.;eor;
2074;Hechingen;8.98;48.38;517.5;1.5;20190408;20210612;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 13.06.2021 --  Deutscher Wetterdienst  --
