Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13716;Blumberg-Randen;SH_TAG;12.12.2019;01.01.2021; - ;SH_TAG wurde nicht gemessen.;eor;                                                                                                                
13716;Blumberg-Randen;NSH_TAG;12.12.2019;01.01.2021; - ;NSH_TAG wurde nicht gemessen.;eor;                                                                                                              
