Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
279;Hohengehren;9.45;48.76;461;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
279;Hohengehren;9.45;48.76;461;1;19460101;19651031;Hellmann;Niederschlagsmenge, konv.;eor;
279;Hohengehren;9.45;48.76;458;1;19651101;19690201;Hellmann;Niederschlagsmenge, konv.;eor;
279;Hohengehren;9.45;48.76;457;1;19690202;19821231;Hellmann;Niederschlagsmenge, konv.;eor;
279;Baltmannsweiler-Hohengehren;9.45;48.76;457;1;19830101;20061031;Hellmann;Niederschlagsmenge, konv.;eor;
279;Baltmannsweiler-Hohengehren;9.45;48.76;457;1;20061101;20191010;PLUVIO;Niederschlagsmenge, elektr.;eor;
279;Baltmannsweiler-Hohengehren;9.45;48.76;457;1;20191011;20210613;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.06.2021 --  Deutscher Wetterdienst  --
